server {

    include "/etc/nginx/configurations/pootle.nginx.conf";
}

server {

    include "/etc/nginx/configurations/sc.nginx.conf";

    location /api/docs/ {

        rewrite ^/api/docs/(.*)$ /$1 break;
        proxy_pass http://sc-swagger:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {

        proxy_pass http://sc-livereload:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
