server {

    include "/etc/nginx/configurations/pootle.nginx.conf";
}

server {

    include "/etc/nginx/configurations/sc.nginx.conf";

    location / {

        proxy_pass http://sc-livereload:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
