server {

    include "/etc/nginx/configurations/pootle.nginx.conf";
}

server {

    include "/etc/nginx/configurations/sc.nginx.conf";

    location / {

        alias /opt/sc/static/build/default/;
        try_files $uri $uri/index.html /index.html;
    }
}
