# don't send the nginx version number in error pages and Server header
server_tokens off;

# config to don't allow the browser to render the page inside an frame or iframe
# and avoid clickjacking http://en.wikipedia.org/wiki/Clickjacking
add_header X-Frame-Options SAMEORIGIN;

# Avoid clickjacking
add_header X-Content-Type-Options nosniff;

# Disable content-type sniffing on some browsers
add_header X-Frame-Options SAMEORIGIN;

# Enable the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";

# with Content Security Policy (CSP) enabled(and a browser that supports it(http://caniuse.com/#feat=contentsecuritypolicy),
# you can tell the browser that it can only download content from the domains you explicitly allow
# http://www.html5rocks.com/en/tutorials/security/content-security-policy/
# https://www.owasp.org/index.php/Content_Security_Policy
add_header Content-Security-Policy "default-src 'self'; script-src 'self' data: about: 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://www.google-analytics.com https://js.stripe.com; img-src 'self' data: https://legacy.suttacentral.net https://suttacentral.net www.google-analytics.com; connect-src 'self' https://api.stripe.com https://js.stripe.com; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src about: https://www.google.com https://js.stripe.com https://player.vimeo.com; object-src 'none'; media-src 'self' http://player.vimeo.com";

# config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
# to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
# also https://hstspreload.org/
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

# HTTP2 push header for Cloudflare
# https://blog.cloudflare.com/http-2-server-push-with-multiple-assets-per-link-header/
add_header Link "</elements/sc-drawer-layout.html>; rel=preload; as=document,</img/home-page/becomingone-min.jpg>; rel=preload; as=image,</img/home-page/burmese_kammavaca.jpg>; rel=preload; as=image";

server {

    include "/etc/nginx/configurations/pootle.nginx.conf";
}

server {

    include "/etc/nginx/configurations/sc.nginx.conf";

    location / {

        alias /opt/sc/static/build/default/;
        try_files $uri $uri/index.html /index.html;
    }
}
