listen 80;
listen 443 ssl;

server_name staging.suttacentral.net suttacentral.net localhost;
charset utf-8;

ssl_certificate /opt/sc/certs/self-signed.crt;
ssl_certificate_key /opt/sc/certs/self-signed.key;

access_log /opt/sc/logs/nginx/nginx-access.log;
error_log /opt/sc/logs/nginx/nginx-error.log;

gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

## Start: Size Limits & Buffer Overflows ##
client_body_buffer_size 1K;
client_header_buffer_size 1k;
client_max_body_size 1k;
large_client_header_buffers 2 1k;
## END: Size Limits & Buffer Overflows ##

## Start: Timeouts ##
client_body_timeout 10;
client_header_timeout 10;
keepalive_timeout 5 5;
send_timeout 10;
## End: Timeouts ##

location /api/docs/ {

	rewrite ^/api/docs/(.*)$ /$1 break;
	proxy_pass http://sc-swagger:8080;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /api/ {

	rewrite ^/api/(.*)$ /$1 break;
	include uwsgi_params;
	uwsgi_pass unix:/opt/sc/sockets/uwsgi.sock;
}

location /files/ {

	root /opt/sc/static/;
}
